{
  "identifier" : "com.yuyuan.assetledger.local-storekit",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "5XC2V4BF6A",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 767491200,
    "_locale" : "zh_CN",
    "_storefront" : "CHN"
  },
  "subscriptionGroups" : [
    {
      "id" : "asset_ledger_pro",
      "localizations" : [
        {
          "locale" : "zh-Hans",
          "name" : "FleetLedger Pro"
        }
      ],
      "name" : "FleetLedger Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "asset_ledger_pro_yearly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly Pro subscription",
              "displayName" : "Pro",
              "locale" : "zh-Hans"
            }
          ],
          "productID" : "com.yuyuan.assetledger.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Yearly",
          "subscriptionGroupID" : "asset_ledger_pro",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.00",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "asset_ledger_max_yearly",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly Max subscription",
              "displayName" : "Max",
              "locale" : "zh-Hans"
            }
          ],
          "productID" : "com.yuyuan.assetledger.max.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Max Yearly",
          "subscriptionGroupID" : "asset_ledger_pro",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
